{
  "name": "@jaytechsolutions/jts-go",
  "version": "0.9.1-beta",
  "description": "JTS GO - The easiest programming language to learn. Open-source beta: say() instead of print(), ask() instead of input(), of instead of in, void instead of nil.",
  "keywords": [
    "programming language",
    "jts",
    "jts-go",
    "beginner",
    "interpreter",
    "bytecode",
    "vm",
    "oop",
    "machine-learning",
    "web-development"
  ],
  "author": "Aswinjay",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jayaswinjay-web/jtsdk.git"
  },
  "homepage": "https://github.com/jayaswinjay-web/jtsdk#readme",
  "bugs": {
    "url": "https://github.com/jayaswinjay-web/jtsdk/issues"
  },
  "bin": {
    "jts": "bin/jts",
    "jtsc": "bin/jts",
    "jtsvm": "bin/jts"
  },
  "scripts": {
    "postinstall": "node install.js"
  },
  "files": [
    "bin/",
    "scrolls/",
    "assets/",
    "install.js",
    "LICENSE",
    "README.md"
  ],
  "os": [
    "win32",
    "darwin",
    "linux"
  ],
  "cpu": [
    "x64",
    "arm64"
  ]
}
